:root{
    --dark-maginta:hsl(300, 43%, 22%);
    --soft-pink:hsl(333, 80%, 67%);
    --grayish-magenta:hsl(303, 10%, 53%);
    --light-magenta:hsl(300, 24%, 96%);
    --white:hsl(0, 0%, 100%);
    --font-size:15px;
    --font-family: 'League Spartan', sans-serif;


}

*{
    box-sizing: border-box;
}
html{
    margin:0;
    padding: 0;
    font-size: var(--font-size);
    font-family: var(--font-family);
}
body{
    margin:0;
    padding: 0;
    background-image: url('images/bg-pattern-top-mobile.svg'),url('images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat,no-repeat;
    background-position: top left,bottom right; /* Adjust as needed */
    background-size: 500px 250px ;
  
   
    
}
.ratings{
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}
.ratings h1{
    font-size: 2.5rem;
    text-align: center;
    margin:0 auto;
    margin-top: 80px;
    padding: 0;
    color: var(--dark-maginta);
    width: 300px;
    font-weight: 700;
    letter-spacing: -1px;
    

}
.ratings p{
    text-align: center;
    margin:0 auto;
    margin-top: 20px;
    padding: 0;
    color: var(--grayish-magenta);
    width: 300px;
    font-weight: 500;
    letter-spacing: -1px;
    font-size: 1.2rem;
}
.stars{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0;
    width: 300px;
    font-weight: 700;
    color: var(--dark-maginta);
    background-color: var(--light-magenta); 
    border-radius: 10px;
}
.stars p{
    margin: 0;
    padding: 0;
   margin-bottom: 10px ;
    font-size: 1.2em;
    color: var(--dark-maginta);
    font-weight: 700;
    
}
.stars img{
    margin: 10px 5px;
    padding: 0;
    
}
.reviews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.review{
    
    justify-content: center;
    margin: 20px;
    padding-bottom: 40px;
    width: 300px;
    font-weight: 700;
    color: var(--light-magenta);
    background-color: var(--dark-maginta); 
    border-radius: 10px;
}
.title{
    display: flex;
    justify-content: left;
    align-items: center;

 padding: 10px;
}
.title img{
    margin:  10px;
    padding: 0;
    border-radius: 60px;
    width: 40px;
    height: 40px;
    
}
.title h2{
    margin: 2px 10px;
    padding: 0;
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
}
.title .Verified{
    padding: 0;
    color: var(--soft-pink);
    font-size: 1rem;
    font-weight: 400;
}
.review p{
    margin: 10px;
    padding: 0px;
    color: var(--white);
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5rem;
}
@media  (min-width: 1000px){
   .body{
        background-image: url('images/bg-pattern-top-desktop.svg'),url('images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat,no-repeat;
        background-position: top left,bottom right; /* Adjust as needed */
        background-size: 450px 250px ;
      
       
    }
    
    .ratings {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap:200px; ;
    }
    .rating{
        margin: 0;
        
    }
    .ratings h1{
        font-size: 3rem;
        text-align: left;
        margin:0 ;
        margin-top: 40px;
        padding: 0;
        width: 300px;
        font-weight: 700;
        letter-spacing: -1px;
    }
    .rating p{
        text-align: left;
        margin:0 ;
        margin-top: 20px;
        padding: 0;
        width: 300px;
        font-weight: 500;
        letter-spacing: -1px;
        font-size: 1.2rem;
    }
    .stars{
        display: flex;
        flex-wrap: nowrap;
       width: 400px;
       justify-content: center;
       align-items: center;
        margin: 20px 40px ;
       
       
    }
    .stars p{
        margin: 10px 0;
        padding: 0;
        font-size: 1.2em;
        color: var(--dark-maginta);
        font-weight: 700;
        
    }
    .stars img{
        margin: 10px 5px;
        padding: 0;
        position: relative;
        left: 20px;
    }

    
    .star-1{
      position: relative;
      left: 40px;
    }
    .star-2{
      position: relative;
      left: 80px;
    }
    .reviews{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
        margin: 0;
        padding: 0;
    }
    .rev-1{
        position: relative;
        top:20px;
        
    }
    .rev-2{
        position: relative;
        top:40px;
        
    }
    .back-bottom{
        margin: 0;
        padding: 0;
    }
  
  
}